<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <title>CirugíaPlastica</title>
</head>
<body>
    <!-- encabezado -->
    <header>
        <h1><span class="cuadro"></span> plastic surgery</h1>
        <nav class="" id="nav">
            <ul>
                <center><a href="https://websmultimedia.com/contador-de-visitas-gratis" title="">
                    <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="https://websmultimedia.com/contador-de-visitas.php?id=13392"></a><br><a href='https://websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://www.websmultimedia.com/diseno-logotipos'> </a></center>
                    <!-- Fin Contador de visitas -->
                <li>
                    <a href="#inicio" onclick="abrirCerrarMenu()">Inicio</a>
                </li>
                <li>
                    <a href="#sobremi" onclick="abrirCerrarMenu()">Sobre mí</a>
                </li>
                <li>
                    <a href="#proyectos" onclick="abrirCerrarMenu()">Categoría </a>
                </li>
                <li>
                    <a href="#clientes" onclick="abrirCerrarMenu()">Clientes</a>
                </li>
                <li>
                    <a href="#contacto" onclick="abrirCerrarMenu()">Registrate</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- sección inicio -->
    <section id="inicio">
        <div class="contenido">
            <div class="fila">
                <div class="col">
                    <div class="ui">
                        MANOS<span class="circulo"></span>
                    </div>
                    <div class="info">
                        <h2>CORRECTAS Y TE SENTIRAS <br> seguro\a </h2>
                    </div>
                    <div class="vertical txt">
                        Estas en
                    </div>
                </div>
                <div class="col">
                    <div class="circulo-principal anim1"></div>
                    <img src="img/inicio.png" alt="" class="anim2">
                </div>
                <div class="col derecha">
                    <h3>Estas en las Mejores Manos </h3>
                    <p>Bienvenidos a plastic surgery, te agradecemos de que hayas confiado en nosotros, sabes que estas en una excelentes manos donde te revisaran y aconsejaran profesionales en el ambito de la cirugía plástica.</p>
                    
                    <div class="botones">
                        <button  class="btn-primary" ><a class="abt" href="https://mail.google.com/mail/u/0/#inbox" onclick="abrirCerrarMenu()">conctatanos</a> </button>
                    
                    </div>
                
                </div>
            </div>
        </div>
    </section>
    
    <!-- sección sobre mi -->
    <section id="sobremi">
        <div class="contenido">
            <div class="fila">
                <div class="col">
                    <h2 class="titulo-seccion">Sobre <span class="resaltado">mí</span></h2>
                    <p> Soy Irismenia Alviarez Alviarez tengo 39 años de edad soy especializada en la área de cirugía plastica estectica, Fui ingresada en la universidad de Boyaca y ahí especialice en lo que deseaba como meta para mi vida asi que me especialice en la rama estectica, aunque también cuento con medicos de cirugía plastica en la rama reconstructiv, más adelante podras ver a mis compañeros que te podrán ayudar .</p>

                    <div class="skills">
                        <p> <span class="punto"></span> Medicina</p>
                        <div class="barra-skill">
                            <div class="progreso" id="dw">
                                <span>6 AÑOS</span>
                            </div>
                        </div>

                        <p> <span class="punto"></span> residencia Hospitalaria</p>
                        <div class="barra-skill">
                            <div class="progreso" id="dg">
                                <span>5 AÑOS</span>
                            </div>
                        </div>

                        <p> <span class="punto"></span> especializada en cirugía plástica </p>
                        <div class="barra-skill">
                            <div class="progreso" id="bd">
                                <span>4 años </span>
                            </div>
                        </div>

                        <p> <span class="punto"></span> Duración del el nuestr servicio abierto</p>
                        <div class="barra-skill">
                            <div class="progreso" id="md">
                                <span>4 años</span>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="col">
                    <div class="circulo-principal"></div>
                    <img src="img/about.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- sección cursos -->
    <section id="proyectos">
        <div class="contenido">
            <h2 class="titulo-seccion"> Categorías <span class="resaltado"> cirugía estetica y reconstructiva </span></h2>
            <div class="fila">
                <div class="col">
                    <div class="numero-curso">
                        Cirugía Estetica
                    </div>
                    <h3 class="titulo-curso">
                        CIRUGÍA <span class="resaltado">Lifting facial</span>
                    </h3>
                    <hr>
                    <p>Levantamiento de cejas, estiramiento de cuello.</p>
                </div>
                <div class="col">
                    <div class="numero-curso">
                        Cirugía Estetica

                    </div>
                    <h3 class="titulo-curso">
                        CATEGORIA <span class="resaltado">Blefaroplastia</span>
                    </h3>
                    <hr>
                    <p>Cirugía de párpados.</p>
                    
                    </div>
                <div class="col">
                    <div class="numero-curso">
                        Cirugía Estetica
                    </div>
                    <h3 class="titulo-curso">
                        CATEGORIA <span class="resaltado">Odontología Cosmética rinoplastia.</span>
                    </h3>
                    <hr>
                    <p>Mediante este procedimiento quirúrgico, los cirujanos orales y maxilofaciales podemos modificar la forma de la nariz, corregir deformidades, corregir desviaciones del tabique, estrechar la base nasal y refinar la punta de la nariz..</p>
                    
                </div>
                <div class="col">
                    <div class="numero-curso">
                        Cirugía Estetica
                    </div>
                    <h3 class="titulo-curso">
                        CATEGORIA <span class="resaltado">Otoplastia.</span>
                    </h3>
                    <hr>
                    <p>cirugía estética que se realiza en las orejas con el objetivo de mejorar su apariencia.</p>
                </div>

            </div>
            
            <div class="fila">
                <div class="col">
                    <div class="numero-curso">
                        Cirugía reconstructiva
                    </div>
                    <h3 class="titulo-curso">
                        CATEGORIA <span class="resaltado">Reconstrucción mamaria.</span>
                    </h3>
                    <hr>
                    <p>La reconstrucción mamaria es un procedimiento médico que se realiza para restaurar la forma y la apariencia de una mama que ha sido extirpada debido a una mastectomía, una lesión o una malformación congénita.</p>
                </div>
                <div class="col">
                    
                    <div class="numero-curso">
                        Cirugía reconstructiva
                    </div>
                    <h3 class="titulo-curso">
                        CATEGORÍA <span class="resaltado">Cirugías derivadas de traumatismos.</span>
                    </h3>
                    <hr>
                    <p>La cirugía reconstructiva es un tipo de cirugía que se realiza para restaurar la función y la apariencia de una parte del cuerpo que ha sido dañada debido a lesiones, enfermedades, cirugías previas u otras causas.</p>
                </div>
                <div class="col">
                    <div class="numero-curso">
                        Cirugía reconstructiva
                    </div>
                    <h3 class="titulo-curso">
                        CATEGORIA <span class="resaltado">Cirugías de malformaciones.</span>
                    </h3>
                    <hr>
                    <p>Las cirugías de malformaciones se refieren a procedimientos quirúrgicos realizados para corregir o tratar anormalidades congénitas o malformaciones en el cuerpo humano. Estas malformaciones pueden afectar diferentes partes del cuerpo, como el corazón, el sistema nervioso, los huesos, los órganos internos, la piel, entre otros. </p>
                </div>
                <div class="col">
                    <div class="numero-curso">
                        Cirugía reconstructiva
                    </div>
                    <h3 class="titulo-curso">
                        CATEGORIA <span class="resaltado">Quemaduras agudas y sus secuelas.</span>
                    </h3>
                    <hr>
                    <p>La cirugía reconstructiva en quemaduras agudas y sus secuelas es un procedimiento médico destinado a restaurar la función y la apariencia de la piel y los tejidos afectados por quemaduras graves.</p>
                </div>

            </div>
        </div>
    </section>

    <!-- numeros -->
    <section id="numeros">
        <div class="contenido">
            <div class="fila">
                <div class="col">
                    <span class="mas">+</span>
                    <div class="num" id="contProyectos">0</div>
                    <div class="texto">
                        <strong>PROCEDIMIENTOS</strong> <br>DE ALGUNAS CIRUGIAS
                    </div>
                </div>
                <div class="col">
                    <span class="mas">+</span>
                    <div class="num" id="contClientes">0</div>
                    <div class="texto">
                        <strong>CLIENTES</strong> <br>SATISFECHOS
                    </div>
                </div>
                <div class="col">
                    <span class="mas">+</span>
                    <div class="num" id="contCursos">0</div>
                    <div class="texto">
                        BUEN <br> <strong>SERVICIO AL CLIENTE</strong>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- sección historias -->
    <section id="clientes">
        <div class="contenido">
            <div class="fila">
                <div class="col">
                    <div class="circulo-principal"></div>
                    <img src="img/historias.png" alt="">
                </div>
                <div class="col col-historia">
                    <h2 class="titulo-seccion">Cirujanos<br> <span class="resaltado subir"> Plásticos</span></h2>
                    <div class="cliente">
                        <img src="img/cliente1.jpg" alt="">
                        <div class="info-cliente">
                            <h3>Lucas R.</h3>
                            <div class="estrellas">
                                <i class="fa-solid fa-star relleno"></i>
                                <i class="fa-solid fa-star relleno"></i>
                                <i class="fa-solid fa-star relleno"></i>
                                <i class="fa-solid fa-star relleno"></i>
                                <i class="fa-solid fa-star"></i>
                                <p>El Doctor Lucas R. Especializado en el area de Cirugía Estetica.</p>
                            </div>
                        </div>
                    </div>
                    <div class="cliente">
                        <img src="img/cliente2.jpg" alt="">
                        <div class="info-cliente">
                            <h3>Matt Q.</h3>
                            <div class="estrellas">
                                <i class="fa-solid fa-star relleno"></i>
                                <i class="fa-solid fa-star relleno"></i>
                                <i class="fa-solid fa-star relleno"></i>
                                <i class="fa-solid fa-star relleno"></i>
                                <i class="fa-solid fa-star"></i>
                                <p>El Doctor Matt Q. Especializado en el area de Cirugía Estetica .</p>
                            </div>
                        </div>
                    </div>
                    <div class="cliente">
                        <img src="img/cliente3.jpg" alt="">
                        <div class="info-cliente">
                            <h3>Nina J.</h3>
                            <div class="estrellas">
                                <i class="fa-solid fa-star relleno"></i>
                                <i class="fa-solid fa-star relleno"></i>
                                <i class="fa-solid fa-star relleno"></i>
                                <i class="fa-solid fa-star relleno"></i>
                                <i class="fa-solid fa-star"></i>
                                <p> La doctora Nina J. Especializada en el area de la cirugía estetica.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- sección subscripción -->
    <section id="contacto">
        <img src="img/contacto.png" class="img-subs">
        <div class="contenido">
            <form action="">
                <h2 class="titulo-seccion">Contactame <br> <span class="resaltado subir"> ahora mismo</span></h2>
                <p>Ingresa tu nombre,apellidos y correo gmail y además puedes dejar una reseña sobre nuestro sitio web</p>
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                <button class="btn-primary">Enviar</button>
            </form>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="contenido">
            <div class="col">
                
            </div>
            <div class="col3">
                <h3 class="titulo-footer">Gracias por estar visitarnos <br> Siguenos en nuestras redes sociales</h3>
                <input type="text" placeholder="Email">
                <div class="redes">
                    <p>Seguime!</p>
                    <a href="https://www.facebook.com/iris.alviarez.71"><i class ="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/iris_alviarezz/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/watch?v=y1dbbrfekAM&ab_channel=HALIDONMUSIC"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
